# spring-boot-application

./: README.md  pom.xml
src/main/java/academy/io/: Application.java  SwaggerConfig.java
src/main/java/academy/io/controller/: EmployeeController.java
src/main/java/academy/io/entity/: Employee.java
src/main/java/academy/io/repository/: EmployeeRepository.java
src/main/java/academy/io/service/: EmployeeServiceImpl.java
src/main/resources/: application-dev.properties  application-integrationtest.properties  application-prod.properties  application.properties
src/test/java/academy/io/IntegrationTest/: EmployeeControllerTest.java
src/test/java/academy/io/UnitTest/: EmployeeServiceImplTest.java
src/test/java/academy/io/controller/: EmployeeControllerTest.java
src/test/java/academy/io/service/: EmployeeServiceImplTest.java
