server.servlet.context-path=/api


spring.datasource.url=jdbc:mysql://prod.com/emp_db
spring.datasource.username=produser
spring.datasource.password=produser

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false


#To deal with actuator properties
management.endpoints.web.exposure.include=health